body {
 background-image: url("../imagem/fundo1.png");
 background-size: 15% 15%;
 background-attachment: fixed;
 display: grid;
 height: 100vh;
 margin: 1cm;
}

header{
    transform: scaleX(1.02);
    width:100%;
    height:15%;
    background-color:rgba(0, 0, 0, 0.932);
    top: 0;
    position: fixed;
    
}
.logo{
    position: fixed;
    width:300px;
    height: auto;
}
.logo img{
    transform: translate(120px, 50%);
    transform: scale(0.9, 0.9);
    width:100%;
    
}

nav{
    position:absolute;
    right: 3cm;
    bottom: 0px;
    
}
nav ul li{
    float: left;
    color: rgba(46, 176, 209, 0.308);
    width: auto;
    margin: 1.7em;
    font-size: 1.4em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    margin-right: 1px;
}

nav ul li a{
    text-decoration: none;
    color: rgba(205, 214, 255, 0.904);
    padding: 7px 10px;
    filter: drop-shadow(0 0 10px rgb(176, 243, 255));

    border-radius: 40px;
background: #35343417;
box-shadow: inset 5px 5px 10px #5a5a5a42,
            inset -5px -5px 10px #ffffff62;
}
nav ul li a:hover{
    color:#ffffff;
    border-radius: 80px;
background: #ffffff00;
box-shadow: inset 5px 5px 10px #ffffffb6,
            inset -5px -5px 10px #5a5a5aa2;
transition-property: color, background, filter;
transition-duration: 0.7s;
filter: drop-shadow(0 0 40px rgb(31, 221, 255));
}

.nome { 
font-family: 'Pandimencional', sans-serif;                                  
font-size: 100px;
line-height: 120%;   
text-align: center;                                            
 color: rgb(231, 231, 231);
 text-transform: uppercase;
 scroll-behavior: smooth;
 text-shadow: rgba(255, 214, 66, 0.842) -1px -1px 6px, rgba(57, 61, 255, 0.9) 1px 1px 6px;/*brilho na palavra*/
animation: myAnim 1s ease 0s 1 normal forwards;
}

/*animação do nome*/
@keyframes myAnim {
	0% {
		animation-timing-function: ease-in;
		opacity: 0;
		transform: translateY(-250px);
	}

	38% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0);
	}

	55% {
		animation-timing-function: ease-in;
		transform: translateY(-65px);
	}

	72% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}

	81% {
		animation-timing-function: ease-in;
		transform: translateY(-28px);
	}

	90% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}

	95% {
		animation-timing-function: ease-in;
		transform: translateY(-8px);
	}

	100% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}
}

h1 { color: rgba(134, 198, 255, 0.459);
text-align: center;
}

.sobre {
    color: #e0e0e0;
    text-align: center;
    font-size: 19px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

table, th { 
    
    table-layout: fixed;
    width: 250px;
    height: 3px;
  }

#container1p {
    display: flex;
    justify-content: space-evenly;
  }
.user-card {
    background-color: rgba(6, 41, 71, 0.283);
    border: 2px solid rgba(3, 88, 138, 0.367);
    padding: 1rem;
    width: 145px;
    text-align: center;
  }
  
.user-card:hover {
  background-color: rgba(7, 120, 120, 0.188);
    border: 2px solid rgba(255, 255, 255, 0.456);
    /*filter: drop-shadow(0 0 10px rgb(176, 243, 255));brilho na palavra*/
    animation: Anim 10s ease 0s 10 normal forwards; 
}
  
.user-card img {
    width: 145px;
    border-radius: 10%;
    margin-bottom: 4rem;
  }
  
.user-card .user-name {
    font-weight: bold;
    margin-bottom: 0.6rem;
    color: rgb(255, 245, 231);
  }

 
/*Animação dos cards*/
@keyframes Anim {
	0%,100% {
		transform: translateY(0);
	}
10%,30%,50%,70% {
		transform: translateY(-8px);
	}
20%,40%,60% {
		transform: translateY(8px);
	}
80% {
		transform: translateY(6.4px);
	}
90% {
		transform: translateY(-6.4px);
	}
}


/* Cards SUAP-IF-GSA- aqui começa*/ 
.container {
  display: flex;
  justify-content: space-evenly;

}
.card {
  border-radius: 7%;
  margin: 20px 20px 100px;
  background: linear-gradient(90deg, rgba(49, 162, 91, 0.451) 0%, rgba(13, 90, 132, 0.257) 50%, rgba(42, 171, 199, 0.382) 100%);
  padding: 1rem;
  width: 145px;
  text-align: center;
}

.card img {
  width: 130px;
  position: sticky;
  top: 140px; left: 50px;
}
.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}
.title {
  color: white;
  font-weight: 300;
  position: static;
  left: 20px;
  top: 15px;
}
/* Cards SUAP-IF-GSA- aqui termina*/ 

/* Carrossel de anúncios - aqui começa*/ 
body1 {
  height: 70vh;
  width: 215vh;
  display: grid;
  place-items: center;
  overflow: hidden;
}
main {
  position: relative ;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}

.item {
  width: 200px;
  height: 300px;
  list-style-type: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 20px 30px rgba(255,255,255,0.3) inset;
  transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;

  &:nth-child(1), &:nth-child(2) {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
    border-radius: 0;
    box-shadow: none;
    opacity: 1;
  }

  &:nth-child(3) { left: 50%; }
  &:nth-child(4) { left: calc(50% + 220px); }
  &:nth-child(5) { left: calc(50% + 440px); }
  &:nth-child(6) { left: calc(50% + 660px); opacity: 0; }
}

.content {
  width: min(30vw,400px);
  position: absolute;
  top: 50%;
  left: 3rem;
  transform: translateY(-50%);
  font: 400 0.85rem helvetica,sans-serif;
  color: white;
  text-shadow: 0 3px 8px rgba(0,0,0,0.5);
  opacity: 0;
  display: none;

  & .title {
    font-family: 'arial-black';
    text-transform: uppercase;
  }

  & .description {
    line-height: 1.7;
    margin: 1rem 0 1.5rem;
    font-size: 0.8rem;
  }

  & button {
    width: fit-content;
    background-color: rgba(0,0,0,0.1);
    color: white;
    border: 2px solid white;
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
  }
}

.item:nth-of-type(2) .content {
  display: block;
  animation: show 0.75s ease-in-out 0.3s forwards;
}

@keyframes show {
  0% {
    filter: blur(5px);
    transform: translateY(calc(-50% + 75px));
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

.nav {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  user-select: none;

  & .btn {
    background-color: rgba(255,255,255,0.5);
    color: rgba(0,0,0,0.7);
    border: 2px solid rgba(0,0,0,0.6);
    margin: 0 0.25rem;
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      background-color: rgba(255,255,255,0.3);
    }
  }
}

@media (width > 650px) and (width < 900px) {
  .content {
    & .title        { font-size: 1rem; }
    & .description  { font-size: 0.7rem; }
    & button        { font-size: 0.7rem; }
  }
  .item {
    width: 160px;
    height: 270px;

    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 170px); }
    &:nth-child(5) { left: calc(50% + 340px); }
    &:nth-child(6) { left: calc(50% + 510px); opacity: 0; }
  }
}

@media (width < 650px) {
  .content {
    & .title        { font-size: 0.9rem; }
    & .description  { font-size: 0.65rem; }
    & button        { font-size: 0.7rem; }
  }
  .item {
    width: 130px;
    height: 220px;

    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 140px); }
    &:nth-child(5) { left: calc(50% + 280px); }
    &:nth-child(6) { left: calc(50% + 420px); opacity: 0; }
  }
}

/* Carrossel de anúncios - aqui termina*/ 